[gd_scene load_steps=6 format=3 uid="uid://bs2bem6u2ui7b"]

[ext_resource type="Script" path="res://Scripts/Utility/Globals.cs" id="1_uhgae"]
[ext_resource type="PackedScene" uid="uid://cw3hhgj1ic5i1" path="res://Scenes/UI/ResourceNotif.tscn" id="2_1c1i1"]
[ext_resource type="Script" path="res://Scripts/Utility/LoopingAudioStreamPlayer.cs" id="2_s1bug"]
[ext_resource type="PackedScene" uid="uid://dctaq2u0uqb6c" path="res://Scenes/UI/Console.tscn" id="3_iyp0v"]
[ext_resource type="PackedScene" uid="uid://ytnnw4ifwl3m" path="res://Scenes/UI/FPSCounter.tscn" id="4_rvtgw"]

[node name="Globals" type="Node" node_paths=PackedStringArray("music", "fpsCounter")]
process_mode = 3
script = ExtResource("1_uhgae")
music = NodePath("Music")
fpsCounter = NodePath("CanvasLayer/FPSCounter")
ResourceNotif = ExtResource("2_1c1i1")

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_s1bug")

[node name="Console" parent="." instance=ExtResource("3_iyp0v")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSCounter" parent="CanvasLayer" instance=ExtResource("4_rvtgw")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = 0.0
grow_vertical = 0
