[gd_scene load_steps=6 format=3 uid="uid://vols8fvs4gwl"]

[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="1_mgob3"]
[ext_resource type="FontFile" uid="uid://bokg44dqiybb" path="res://Art/Fonts/Roboto/Roboto-Light.ttf" id="2_cm0ae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cij55"]
bg_color = Color(0.14902, 0.14902, 0.14902, 0.588235)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87tbd"]
bg_color = Color(0, 0.72549, 0.921569, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6di0d"]
bg_color = Color(0, 0.72549, 0.411765, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("LevelBar", "HealthBar", "CurrentLevel", "NextLevel")]
script = ExtResource("1_mgob3")
LevelBar = NodePath("HBoxContainer/LevelBar")
HealthBar = NodePath("Health/HealthBar")
CurrentLevel = NodePath("HBoxContainer/MarginContainer2/CurrentLevel")
NextLevel = NodePath("HBoxContainer/MarginContainer/NextLevel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="CurrentLevel" type="Label" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cm0ae")
text = "LVL 1"

[node name="LevelBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_cij55")
theme_override_styles/fill = SubResource("StyleBoxFlat_87tbd")
max_value = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="NextLevel" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("2_cm0ae")
text = "2"
horizontal_alignment = 2

[node name="Health" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -40.0
offset_right = 63.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0

[node name="HPLabel" type="Label" parent="Health"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_cm0ae")
text = "HP"
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Health"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_cij55")
theme_override_styles/fill = SubResource("StyleBoxFlat_6di0d")
max_value = 1.0
value = 1.0
show_percentage = false
