[gd_scene load_steps=14 format=3 uid="uid://cp2au8wylqawc"]

[ext_resource type="SpriteFrames" uid="uid://cc20qvyk5l6g7" path="res://Art/Character/BasicGuy/basic_guy_animations.tres" id="1_texx1"]
[ext_resource type="Resource" uid="uid://dt7u5i6h3od2q" path="res://Data/Items/Gems/Diamond.tres" id="2_3lrkn"]
[ext_resource type="Script" path="res://Scripts/Game/Player.cs" id="2_jm5mj"]
[ext_resource type="Resource" uid="uid://dttowi354kawj" path="res://Data/Items/Gems/Emerald.tres" id="3_fr4dx"]
[ext_resource type="Script" path="res://Scripts/Game/PlayerCamera.cs" id="3_s3w0w"]
[ext_resource type="Resource" uid="uid://c8d3akvomnrax" path="res://Data/Items/Gems/Ruby.tres" id="4_05yy7"]
[ext_resource type="Resource" uid="uid://ph6d22lq6xtj" path="res://Data/Items/Gems/Sapphire.tres" id="5_yu23r"]
[ext_resource type="Resource" uid="uid://bth0jewv3wxww" path="res://Data/Items/Resources/Wood.tres" id="6_ek2t4"]
[ext_resource type="Resource" uid="uid://ct60xy5l42v7t" path="res://Data/Items/Resources/Stone.tres" id="7_halw4"]
[ext_resource type="Resource" uid="uid://imto3pqmd2jd" path="res://Data/Items/Resources/Iron.tres" id="8_msx2r"]
[ext_resource type="Resource" uid="uid://ul5dl2fpn6qh" path="res://Data/Enemies/Bug.tres" id="9_y2huo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_er8kh"]
radius = 20.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qkovs"]
radius = 100.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PickupArea") groups=["Player"]]
texture_filter = 1
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("2_jm5mj")
PickupArea = NodePath("PickupRange")
Gems = Array[Object]([ExtResource("2_3lrkn"), ExtResource("3_fr4dx"), ExtResource("4_05yy7"), ExtResource("5_yu23r")])
Resources = Array[Object]([ExtResource("6_ek2t4"), ExtResource("7_halw4"), ExtResource("8_msx2r")])
TestEnemy = ExtResource("9_y2huo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_texx1")
animation = &"up"

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_er8kh")

[node name="Camera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true
script = ExtResource("3_s3w0w")

[node name="PickupRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="PickupShape" type="CollisionShape2D" parent="PickupRange"]
shape = SubResource("CircleShape2D_qkovs")
